# Room

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/android/myapplication/adapter/: UserAdapter.kt
MyApplication/app/src/main/java/com/example/android/myapplication/database/: User.kt  UserDao.kt  UserDatabase.kt
MyApplication/app/src/main/java/com/example/android/myapplication/repository/: UserRepository.kt
MyApplication/app/src/main/java/com/example/android/myapplication/view/: MainActivity.kt
MyApplication/app/src/main/java/com/example/android/myapplication/view/fragment/: AddFragment.kt  ListFragment.kt  UpdateFragment.kt
MyApplication/app/src/main/java/com/example/android/myapplication/viewmodel/: UserViewModel.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  custom_list.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
MyApplication/app/src/main/res/menu/: delete_menu.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
